greenballs:1.15
docker-build-step:2.0
copyartifact:1.39.1
handlebars:1.1.1
performance:3.8
credentials:2.1.16
matrix-project:1.13
authentication-tokens:1.3
versionnumber:1.9
nodelabelparameter:1.7.2
rebuild:1.28
envinject-api:1.5
envinject:2.1.5
token-macro:2.5
docker-commons:1.11
junit:1.24
role-strategy:2.7.0
plain-credentials:1.4
gatling:1.2.2
javadoc:1.4
environment-dashboard:1.1.7
ssh-credentials:1.13
translation:1.16
jquery:1.12.4-0
jquery-ui:1.0.2
maven-plugin:3.1.2
build-metrics:1.3
subversion:2.10.5
email-ext:2.62
dashboard-view:2.9.11
next-build-number:1.5
codescanner:0.11
jdepend:1.3.0
config-file-provider:2.18
nodejs:1.2.6
icon-shim:2.0.3
structs:1.14
build-name-setter:1.6.9
sonar:2.7.1
branch-api:2.0.20
mapdb-api:1.0.9.0
display-url-api:2.2.0
durable-task:1.22
analysis-collector:1.52
conditional-buildstep:1.3.6
thinBackup:1.9
mailer:1.21
windows-slaves:1.3.1
ace-editor:1.1
jslint:0.8.2
timestamper:1.8.9
extensible-choice-parameter:1.5.0
ssh-agent:1.15
bouncycastle-api:2.16.2
docker-build-publish:1.3.2
momentjs:1.1.1
git:3.8.0
parameterized-trigger:2.35.2
resource-disposer:0.8
ws-cleanup:0.34
nested-view:1.14
jenkinswalldisplay:0.6.34
cucumber-reports:3.16.0
credentials-binding:1.16
jobConfigHistory:2.18
job-dsl:1.69
cvs:2.14
matrix-auth:2.2
ssh-slaves:1.26
depgraph-view:0.13
script-security:1.44
sectioned-view:1.24
ant:1.8
ansicolor:0.5.2
jquery-detached:1.2.1
claim:2.14.1
deploy:1.13
swarm:3.12
run-condition:1.0
scm-api:2.2.7
promoted-builds:3.1
monitoring:1.72.0
htmlpublisher:1.16
apache-httpcomponents-client-4-api:4.5.5-1.0
jsch:0.1.54.2
git-client:2.7.1
gerrit-trigger:2.27.5
cloudbees-folder:6.4
dependency-queue-plugin:1.1
pipeline-model-definition:1.2.9
build-pipeline-plugin:1.5.8
dynamicparameter:0.2.0
groovy:2.0
xunit:1.103
pam-auth:1.3
antisamy-markup-formatter:1.5
simple-theme-plugin:0.4
scriptler:2.9
git-server:1.7
tap:2.2.1
global-build-stats:1.5
ldap:1.20
mask-passwords:2.11.0
pipeline-maven:3.5.5
analysis-core:1.95
repository-connector:1.2.3
mercurial:2.3
github:1.29.0
github-api:1.90
github-oauth:0.29
github-branch-source:2.3.4
github-organization-folder:1.6
handy-uri-templates-2-api:2.1.6-1.0
cloudbees-bitbucket-branch-source:2.2.11
docker-workflow:1.15.1
jackson2-api:2.8.11.1
pipeline-github-lib:1.0
pipeline-rest-api:2.10
pipeline-stage-view:2.10
pipeline-stage-step:2.3
pipeline-build-step:2.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-graph-analysis:1.6
workflow-job:2.20
workflow-api:2.27
workflow-cps:2.49
workflow-support:2.18
workflow-step-api:2.14
workflow-scm-step:2.6
workflow-aggregator:2.5
workflow-basic-steps:2.7
workflow-multibranch:2.18
workflow-remote-loader:1.4
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.19
dependency-check-jenkins-plugin:3.1.2
uno-choice:2.1
copy-to-slave:1.4.4
kubernetes-credentials:0.3.1
variant:1.1
kubernetes:1.6.0
kubernetes-cd:0.2.1
dynamic_extended_choice_parameter:1.0.1
pipeline-model-api:1.2.9
pipeline-stage-tags-metadata:1.2.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.2.9
delivery-pipeline-plugin:1.1.1
azure-commons:0.2.5
docker-swarm:1.5
command-launcher:1.2
docker-plugin:1.1.4
docker-java-api:3.0.14